* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e3d3f5;
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.4);
}

h2 {
    text-align: center;
}

.navbar-brand {
    color: #421475;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 400;
    font-size: 1rem;
    color: #000;
}

.btn {
    color: #000;
}

.btn-outline-success {
    border: 3px solid #421475;
}

.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/landing-img.avif);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
}

.landing-txt {
    z-index: 3;
}

.landing-txt-h {
    color: #fff;
}

.landing-txt-p {
    text-align: center;
    color: #fff;
}

.tbh {
    color: #421475;
    background-color: #fff;
}

.landing::after {
    max-width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(66, 20, 117, 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: " ";
}

.why {
    padding: 2rem 0;
}

.cards {
    margin-top: 1rem;
}

.card {
    margin: 0 auto;
}

.top-rated {
    padding: 2rem 0;
}

.fa-solid {
    font-size: 3rem;
    text-align: center;
    padding-top: 0.5rem;
    color: #421475;
}

.cards-wrapper {
    display: flex;

}



@media only screen and (min-width: 768px) {
    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 900px;
        gap: 3rem;
        margin: 0 auto;
    }

    .card {
        flex: 0 0 calc(30% - 1rem);
    }
}